# Project: Gongfish Wang Gacha mini-game
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Gongfish_Wang_Gacha_mini-game_private.res
OBJ      = "Gongfish\ Wang\ Gacha\ mini-game.o" $(RES)
LINKOBJ  = "Gongfish Wang Gacha mini-game.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Gongfish Wang Gacha mini-game.exe"
CXXFLAGS = $(CXXINCS) -std=gnu99
CFLAGS   = $(INCS) -std=gnu99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Gongfish\ Wang\ Gacha\ mini-game.o": Gongfish\ Wang\ Gacha\ mini-game.c
	$(CC) -c "Gongfish Wang Gacha mini-game.c" -o "Gongfish Wang Gacha mini-game.o" $(CFLAGS)

Gongfish_Wang_Gacha_mini-game_private.res: Gongfish_Wang_Gacha_mini-game_private.rc Icon.rc
	$(WINDRES) -i Gongfish_Wang_Gacha_mini-game_private.rc --input-format=rc -o Gongfish_Wang_Gacha_mini-game_private.res -O coff 

